@import compass/css3
@import mixins

.index
  padding-bottom: 900px
  background:
    color: #D4E8EB
    image: url(/assets/footer_illustration.jpg)
    repeat: no-repeat
    position: left bottom
    size: 100%

  .main, .content_body, footer
    margin-top: 0
    width: 100%

  .content_body
    @include box-shadow(0 0 0 3px rgba($black, 0.03), 0 0 0 3px rgba($black, 0.03))
    div.wrapper
      margin-top: -101px
      padding: 0 50px
      +box-sizing(border-box)
      +box-shadow(0 0 6px rgba($black,.1))
      background-color: $white
      +border-radius(6px)

  div.wrapper
    margin: 0 auto
    padding-left: 0
    max-width: 1120px

  section.mobile_admin_nav
    margin: 0 auto
    position: relative
    max-width: 1120px

  ul.admin_nav.thin
    display: block
    li
      clear: none
      a
        padding: 12px 20px 12px
        border:
          right: 1px solid #CCE3DB
          bottom: 0

  footer
    max-width: inherit

  .main
    padding:
      top: 96px
      bottom: 30px
    height: 480px
    background:
      image: url(/assets/usa@2x.jpg)
      repeat: no-repeat
      size: 80%
      position: center 180px
      attachment: fixed

    .find_questions
      margin-top: 90px

    h1
      display: block
      max-width: 750px
      font:
        size: 3.375em
        weight: 100
      @include RobotoBlack()
      text:
        align: left
        shadow: 0 2px 30px $white
      line-height: 1.111em

    p
      margin-bottom: 18px
      font:
        size: 1.5em
        weight: 100
      line-height: 1.5em

    input[type=text]
      margin-right: -63px
      padding: 5px 63px 5px 12px
      display: inline-block
      height: 60px
      max-width: 48%
      +box-sizing(border-box)
      +box-shadow(0 0 0 3px rgba($black, 0.1))
      border: 1px solid #B9CDD0
      +border-radius(3px)
      background: rgba($white, 0.5)
      font-size: 18px
      &:focus
        background: rgba($white,1)

    input[type=submit]
      height: 58px
      width: 58px
      border: none
      background:
        image: url(/assets/mag_glass@2x.png)
        repeat: no-repeat 
        position: center center
        size: 18px
      box-shadow: none
      text-indent: -9999px
      &:hover
        display: inline-block
        top: 0
      &:active
        display: inline-block
        top: 0
      &:focus
        outline: none

  .content_body
    div.emph_question
      width: 100%
      text-align: center
      position: relative
      div.wrap
        display: inline-block
        border-bottom: 1px solid #F5F5F5
        padding: 20px 0
        width: 100%

    div.leftCol
      float: left
      padding-right: 3.571428571429%
      width: 48.214285714286%

    div.rightCol
      float: left
      padding-right: 0
      width: 48.214285714286%

    header
      display: inline-block
      width: 100%
      padding-bottom: 12px
      padding-left: 1%
      border-bottom: 1px solid #EFEFEF
      margin-bottom: 18px
      margin-top: 42px
      float: left
      h2
        color: $lightblue
        display: inline-block
        @include RobotoRegular()
        font-size: 1.125em
        line-height: 1.333em

      ul
        display: block
        clear: both
        li
          color: $lightgrey
          font-size: .813em
          line-height: 1.846em
          padding-right: 20px
          display: inline-block

// un-nest things!

.ask_question
  display: inline-block
  vertical-align: top
  span
    display: inline-block
    margin: 22px 20px
    @media (max-width: 420px)
      width: 90%
      text-align: center
  a
    padding: 16px 24px 16px
    font-size: 1.125em

.popular_questions
  display: inline-block
  margin-top: 30px
  float: left
  &:nth-child(2n+2)
    padding-right: 0
  @media (min-width: 420px)
    width: 85%
  li
    display: inline-block
    float: left
    margin-bottom: 42px
    vertical-align: top
    width: 100%
    padding-bottom: 42px
    border-bottom: 1px solid #EFEFEF
    div.person_wrap
      display: inline-block
      float: right
      margin-left: 5%
      width: 100%
      div.row
        display: inline-block
        width: auto
        margin-right: 6px
        float: left
        vertical-align: top
        &:nth-child(2n+2)
          margin-bottom: 12px
      span.author
        display: inline-block
        @include RobotoRegular()
        font-size: 0.813em
        line-height: 1.231em
      span.emph
        background: #f7f7f7
        border: none
        color: #999999
        font-size: 0.563em
        line-height: 1.778em
        letter-spacing: 1px
        text-transform: uppercase
        margin-top: 6px
        margin-bottom: 6px
      div.avatar
        display: inline-block
        max-width: 60px
        width: 20%
      div.person-info
        margin-right: 12px
        display: inline-block
        vertical-align: top
        width: 100%
        h4
          @include RobotoRegular()
          font-size: 0.813em
          line-height: 1.231em
          padding-bottom: 0
          font-weight: normal

    span.jurisdiction, span.location
      color: $lightgrey
      @include RobotoRegular()
      display: block
      font-size: 0.813em
      line-height: 1.231em

    a.question
      color: $middleblue
      display: inline-block
      font-size: 1.5em
      font-weight: 600
      float: left
      @include RobotoRegular()
      line-height: 1.25em
      margin-bottom: 18px
      width: 100%
      &:hover
        color: #709EAC

    p
      display: inline-block
      @include RobotoRegular()
      font-size: 0.813em
      line-height: 1.385em
      margin-bottom: 30px

    div.question_stats
      display: block
      font-size: 0.813em
      line-height: 1.385em
      float: left
      width: 55%
      margin-right: 5%
      vertical-align: top
      span
        margin-right: 10px
      span.support_count
        display: inline-block
        color: $salmon
        font-weight: 600
      div.question_progress
        margin-top: 6px

    a.sign_on
      margin:
        top: 24px
        right: 0
      float: left
      width: 40%
      +box-sizing(border-box)
      text-align: center

.how_it_works
  padding-bottom: 2em
  width: 100%
  overflow: auto
  li
    padding: 2.5%
    float: left
    text-align: center
    width: 27%
    img
      width: 75%
    .num
      padding: 8px 14px 6px
      position: absolute
      left: 0
      +border-radius(24px)
      background: #d5e9eb
      font-size: 1.875em
      @include RobotoRegular()
      color: $white
      line-height: 1em
    p
      padding:
        top: 18px
        left: 60px
      position: relative
      max-width: 210px
      text-align: left
      @include RobotoRegular()
      line-height: 1.5em
