@import load

.loading
  margin-top: 50px
  font-size: 1.5em
  //display: none
  text-transform: uppercase

.loading-1
  opacity: 0
  -webkit-animation: dot 1.3s infinite
  -webkit-animation-delay: 0.0s

.loading-2
  opacity: 0
  -webkit-animation: dot 1.3s infinite
  -webkit-animation-delay: 0.2s

.loading-3
  opacity: 0
  -webkit-animation: dot 1.3s infinite
  -webkit-animation-delay: 0.3s

@-webkit-keyframes dot
  0%, 50%
    opacity: 0
  100%
    opacity: 1
