@import load

.static
  padding-top: 42px

  .related_data
    padding:
      top: 42px
      right: 42px
      left: 42px
    line-height: 1.75

  p
    padding-bottom: .5em

  em
    font-style: italic

  ul
    list-style-type: disc

  li
    padding-bottom: .5em

  h3
    padding-bottom: .5em

  h3:not(:first-child)
    padding-top: 1.5em
