<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=320, target-densitydpi=device-dpi" />

<!--[if gte mso 9]>
<style _tmplitem="283" >
.article-content ol, .article-content ul {
   margin: 0 0 0 24px;
   padding: 0;
   list-style-position: inside;
}
</style>
<![endif]-->
</head>

<body style="width: 100% !important; background-color: #d8f2f6 !important; margin: 0; padding: 0;" bgcolor="#d8f2f6">
  <table width="100%" cellpadding="0" cellspacing="0" border="0" id="background-table" style="background-color: #d8f2f6; font-family: Roboto, Helvetica, sans-serif; color: #32515a;" bgcolor="#d8f2f6">
    <tbody>
      <tr id="header" style="border-collapse: collapse; display: block; margin: 10px 45px 10px 45px;">
        <td align="center" style="border-collapse: collapse;">
          <table width="640" cellpadding="0" cellspacing="0" border="0">
            <tbody>
              <tr style="border-collapse: collapse;">
                <div align="left">
                  <a href="http://www.askthem.io/" class="logo" style="margin-right: 25px; float: left; color: #82B7C8; text-decoration: none;">
                    <img label="AskThem" editable="true" width="135" src="http://www.askthem.io/assets/logo.png" class="w640" border="0" align="top" style="display: block !important; outline: none !important; text-decoration: none !important;" />
                  </a>
                  <p class="tagline" style="color: #82B7C8; position: relative; top: 12px;">
                    Ask questions and get answers.
                  </p>
                </div>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr id="main" style="display: block; width: 550px; background-color: #ffffff; -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.1), 0 35px 85px rgba(255, 255, 255, 0.45); -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.1), 0 35px 85px rgba(255, 255, 255, 0.45); box-shadow: 0 0 5px rgba(0, 0, 0, 0.1), 0 35px 85px rgba(255, 255, 255, 0.45); -webkit-border-radius: 0 2px 2px 0; -moz-border-radius: 0 2px 2px 0; -ms-border-radius: 0 2px 2px 0; -o-border-radius: 0 2px 2px 0; padding: 10px 45px 90px;" bgcolor="#ffffff">
        <td width="500">
          <table width="500" cellpadding="0" cellspacing="0" border="0">
            <tbody>
              <tr style="border-collapse: collapse;">
                <td width="500" style="border-collapse: collapse;">
                  <h2></Br>Hi <%= @user.given_name %>!
					  <Br><br>
					  Thank you so much for signing on to my question to <%= link_to @question.person.name, person_url(@question.state, @question.person.id) %>:
					  <br><br>
					   <a href="<%= question_url(@question.state, @question.id) %>"><%= @question.title %></a>
					   <br><br>
					   Now I need your help to reach the signature goal and get the question answered.<br><br></h2>

                  <p style="font-size: 17px; line-height: 23px;">Forward this email to friends or click on the question above and share on Facebook.
					  <br><br>Facebook is often the best way to get more signers! And if we reach the goal, AskThem will ask for a response.</p>
					  <p>
						  Thank you!!
					  </p>

                  <p>
          <br><br><br>
          <br><br><br>
          <br><br><br>
                    For tips about how to gather support for this question and more info on how AskThem works, <a href="http://www.askthem.io/faq">please visit our FAQ</a>.
                  </p>
                  </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr id="footer" style="margin-top: 45px; margin-left: 45px; margin-bottom: 90px; display: block; font-size: 14px;">
        <td width="640">
          <p align="left">
            This email was sent by
            <a href="http://www.askthem.io/" style="color: #82B7C8; text-decoration: none;">AskThem.io</a>, an open-source and non-profit platform for civic engagement<span>.</span>
          </p>
          <p align="left">
            Didn't support this question? Click
            <a href="http://askthem.desk.com" style="color: #82B7C8; text-decoration: none;">here</a> to let us know<span>.</span>
          </p>
          <p align="left">
            If you would like to stop receiving emails from
            <a href="http://www.askthem.io" style="color: #82B7C8; text-decoration: none;">AskThem.io</a>
            , simply click
            <a href="http://askthem.desk.com" style="color: #82B7C8; text-decoration: none;">unsubscribe</a><span>.</span>
          </p>
        </td>
      </tr>
    </tbody>
  </table>



<style type="text/css">
body { width: 100% !important; }
.ReadMsgBody { width: 100% !important; }
.ExternalClass { width: 100% !important; display: block !important; }
body { background-color: #d8f2f6 !important; margin: 0 !important; padding: 0 !important; }
img { outline: none !important; text-decoration: none !important; display: block !important; }
h1 a:active { color: red !important; }
h2 a:active { color: red !important; }
h3 a:active { color: red !important; }
h4 a:active { color: red !important; }
h5 a:active { color: red !important; }
h6 a:active { color: red !important; }
h1 a:visited { color: purple !important; }
h2 a:visited { color: purple !important; }
h3 a:visited { color: purple !important; }
h4 a:visited { color: purple !important; }
h5 a:visited { color: purple !important; }
h6 a:visited { color: purple !important; }
.yshortcuts a:visited { color: black !important; text-decoration: none !important; border-bottom: none !important; background: none !important; }
.yshortcuts a:hover { color: black !important; text-decoration: none !important; border-bottom: none !important; background: none !important; }
</style>
</body>

</html>
