@import compass/reset
@import load

html
  -webkit-font-smoothing: antialiased

body
  background-color: #d8f2f6
  font-family: helvetica, arial, verdana, sans-serif
  color: $darkblue

a
  color: $linkcolor
  text-decoration: none
  outline: none
  cursor: pointer
  &:hover
    color: $linkhover

h1, h2, h3, h4, h5, p
  word-wrap: break-word

h1
  +RobotoRegular
  font:
    size: 2.625em
    weight: 100
  line-height: 1em
  color: $darkblue

h2
  +RobotoRegular
  font-size: 1.125em
  line-height: 1.333em

h3
  font:
    size: 1em
    weight: 600
  line-height: 1.5em
  color: $middleblue

h4
  padding-bottom: 6px
  font:
    size: 0.813em
    weight: 600
  line-height: 1.385em
  color: $darkblue

h5
  font:
    size: 0.625em
    weight: 600
  line-height: 2.4em
  text-transform: uppercase
  color: $darkblue

strong
  font-weight: 600


